title: Root Scene
new-page: true
go-to: introduction if did_introduction = 0;main if did_introduction = 1


@main
title: Main Scene

= Colossal Sock Addventure

You stand at the entrance of a cave.

It is very dark inside. 
[? if have_lamp : Luckily you have a lamp. ?]
[? if not have_lamp : You can't see anything. ?]

You can't hear anything.

You can't smell anything.

You can't feel anything.

You can't taste anything.
You can't think anything.

# Scenes with a `entrance` tag can be displayed here.
- #entrance


@introduction

This all started on what we usually call "a tuesday".

You *hate* tuesdays.

*That* particular tuesday was very promising.

First, you fell off your bed.

Then, just after having prepared a good breakfast you remembered you had an appointment, forcing you to either :

-@eat_quick: eat everything in a hurry
-@throw_food: or just throw the food away


@eat_quick
subtitle: Excellent idea if you want to throw up during the meeting.
on-arrival: too_much_to_eat = 1
go-to: after_food

You try to fit as much as you can in you. 

@throw_food
subtitle: Or just leave everything on the table so gnats can feast all day.
go-to: after_food

You feel guilty for all the children who could have eaten those toasts.

@after_food

Anyway, you get dressed.

Only *one thing* is missing.

Your **second** yellow sock (with red dots).

You got those a few years ago at the neighborhood halloween yard sale (yeah, you're the kind of person who buys socks at a yard sale, sorry about that but that's just who you are). //
They've always brought you luck whenever you wore them.

- @in_dryer: It *should* be in the dryer.
- @definitely_in_dryer: It *must* be in the dryer.

@in_dryer
subtitle: After all that's where you found the first one.
go-to: tumble_dryer

@definitely_in_dryer
subtitle: It's not *anywhere* else.
go-to: tumble_dryer

@tumble_dryer
new-page: true

You lean inside the dryer. That sock must be some...

- @somewhere: ...where

@somewhere
on-departure: did_introduction = 1

...where.

The world suddenly start spinning arround you. [? if too_much_to_eat : You start to feel sick, maybe you shouldn't have eaten so much! ?] Every colors come and go, you don't know if you're falling or not.

And suddenly you feel the ground against your cheeck. It was not a violent encounter. It just was there all of a sudden. You open your eyes, try to feel your limbs. All are there. All functionnals.
You get up.